<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
   
    
    <TextView
        android:id="@+id/tip"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/tip"
        android:textSize="18sp" 
        android:textColor="#fff"
        android:background="#33cccc"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

		<Button
			android:id="@+id/cancel"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_weight="1.0"
			android:background="#ffffff"
			android:gravity="center"
			android:text="@string/cancel"
			android:textColor="#000000"
			android:textSize="18sp" />

		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@color/custom_division_line_color"/>

    	<Button
	        android:id="@+id/confirm"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	      	android:layout_weight="1.0"
	        android:background="#ffffff"
	        android:gravity="center"
	        android:text="@string/confirm"
	        android:textColor="#000000"
	        android:textSize="18sp" />
    	



    </LinearLayout>
</LinearLayout>