<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:gravity="center"
        android:id="@+id/id_Area_Top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_top"
        android:layout_alignParentBottom="true"
        />

    <ListView
        android:id="@+id/id_plan_lisView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
