<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@color/white"
      >



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <phonehome.leynew.com.phenehome.control.WheelView
                android:id="@+id/three_model_wv_model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

       <LinearLayout
           android:layout_marginBottom="@dimen/y5"
           android:layout_above="@+id/center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/textView1"
               android:layout_width="@dimen/x100"
               android:layout_height="match_parent"
               android:gravity="center"

               android:text="brightness"
               android:textSize="20sp"
                />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text=" : "
               android:textSize="20sp"
               android:gravity="center"
               />



           <SeekBar
               android:id="@+id/three_model_sb_brightness"
               android:layout_width="@dimen/x140"
               android:layout_height="wrap_content"
                />
           <TextView
               android:id="@+id/three_model_txt_brightness"
               android:layout_width="@dimen/x50"
               android:layout_height="match_parent"
               android:text="100%"
               android:textSize="20sp"
               android:gravity="center"
                />
       </LinearLayout>


        <ImageView
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_marginTop="@dimen/y5"
            android:layout_below="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="speed"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : "
                android:textSize="20sp"
                android:gravity="center"
                />



            <SeekBar
                android:id="@+id/three_model_sb_speed"
                android:layout_width="@dimen/x140"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:id="@+id/three_model_txt_speed"
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                android:text="100%"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_below="@+id/center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/textView12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="@string/speed"-->
                <!--android:textSize="20sp" />-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/textView22"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text=" : "-->
                <!--android:textSize="20sp" />-->

            <!--<SeekBar-->
                <!--android:id="@+id/three_model_sb_speed"-->
                <!--android:layout_width="@dimen/x200"-->
                <!--android:paddingLeft="@dimen/x10"-->
                <!--android:paddingRight="@dimen/x10"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:progressDrawable="@drawable/seekbar_style"-->
                <!--android:thumb="@drawable/sliderbar" />-->

            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/three_model_txt_speed"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="100%"-->
                <!--android:textSize="20sp"-->
                <!--/>-->
        <!--</LinearLayout>-->


    </RelativeLayout>
</LinearLayout>

